# Change port if already in use
PORT = 3000

# Your MongoDB url here
DB = mongodb://localhost:27017/jobways

# Enter your cloudinary details here
CLOUDINARY_NAME = dbnhxl6ix
CLOUDINARY_API_KEY = 241297863823645
CLOUDINARY_API_SECRET = r32siWo--owDjqM5RT9F4OVe_sg

# Enter your JWT super secret key
SECRET=mysupersecretkey1234567890
