# Change port if already in use
PORT = 3000

# Your MongoDB url here
DB = mongodb://localhost:27017/jobways

# Enter your cloudinary details here
CLOUDINARY_NAME = YOUR_CLOUDINARY_NAME_HERE
CLOUDINARY_API_KEY = YOUR_API_KEY_HERE
CLOUDINARY_API_SECRET = YOUR_API_SECRET_KEY_HERE

# Enter your JWT super secret key
SECRET=YOUR_SECRET_KEY_HERE
